{
  "main": "./lib",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "license": "Xnet",
  "devDependencies": {
    "ava": "^0.15.2",
    "sigh": "0.12.32",
    "sigh-ava": "0.3.0",
    "sigh-ts": "0.0.3",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "is-number": "^2.1.0",
    "lodash": "^4.13.1",
    "toSrc": "^0.1.4"
  },
  "directories": {
    "test": "test"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "repository": {},
  "name": "query-builder",
  "description": "",
  "version": "1.0.0"
}
